#!/bin/bash

function whatis() {
	cuseco=$(basename $0)
    echo -e "\e[38;5;118m${cuseco} â†’ \\e[38;5;11mtype:\\e[38;5;118mvio-basadmin: html â†’ case for ab >> exrc "
    echo -e "\e[38;5;118mâ‡’  \\e[38;5;195mEL SUEÃ‘O GRAMATICAL â†’ abre gametsa, y mete las palabras que quieras underlined, bold, italic...
	Se crea un .exrc para html files
    â­\e[38;5;212m Yuhuuuuuuuuuuu â­ â¤ï¸ï¸  \\e[38;5;43m\t\tðŸ‘‰\t[38;5;228m\t${cuseco} -$o\e[0m"
}

## SOURCES
##VARS-FILES
##FUNCTIONS
source Opte.fu
source Asksure.fu
source /home/violeta/bin/auxiliaries/aproespecific/gametsa.aux


function mydebug() {
		echo -e " ðŸ‘‰ â­ \e[38;5;208m  GRUPO â‡’  name-of-$1 \e[38;5;195m"
		echo -e " ðŸ‘‰ subrayados: value-of-$1 
		âˆ™ \e[38;5;118m TAGS --> \e[38;5;195m others-like-at-ct-exrc-$2 $3 $4 ðŸ’¥ " 
	}

function otherabs() {
	#other abs for html only â†’ 
	echo -e "ab bul &bull;" >> $1
	echo -e "ab wul &#9702;" >> $1
	echo -e "ab dibu &diams;"  >> $1
	echo -e "ab tribul &#8227;" >> $1
    echo -e "ab buci &#1995;" >> $1
	echo -e "ab olcir &olcir;" >> $1
	echo -e "ab ofcir &ofcir;" >> $1
	echo -e "ab rar &rarr;" >> $1
	echo -e "ab lar &larr;" >> $1
}
##DIRECTORIES
curdir=$(pwd)
maindir=/home/violeta/PROYECTO/estudios/instalacionfotovoltaica/layouts
binpauxdir=/home/violeta/bin/auxiliaries/aproespecific
##FILES
exrc="${maindir}/.exrc"
baseexrc="${binpauxdir}/gametsa.exrc" 
#VARIABLES 
any=false

while getopts ":eha" o; do
	case ${o} in
		e)
			opte
			exit
			;;
		h)
			whatis
			exit
			;;
		a)
			any=true
			;;
		?)
			echo -e "Nein nein nein option â†’ ${o}"
			exit
			;;
	esac
done
shift $((OPTIND-1))

### MAIN 
[[ ${any} = true ]] && exrc=".exrc"

echo -e "ðŸ’« \e[38;5;195mRedo .exrc??"
	cp ${baseexrc} ${exrc} 
	echo -e "\e[38;5;195m" 

function forabin() {
	for abb in $(echo "$1")
	do
		echo -e "ab ${abb} ${2}${abb}${3}" >> $4
	done
}	

html=$1

#for group in "subrayados" "italic" "bold" "subraita" "subrabol" "subraitabol" "itabol" "bgyellow"
for group in "subrayados" "italic" "bold" "subraita" "subrabol" "subraitabol" "itabol" "bgyellow" "ubicacion_bgc_fuchsia" "temporales_bgc_wheat" "conjunciones_bgc_orangeRed" "posesivos_bgc_greenYellow" "adverbios_bgc_violet" "calidad_bgc_gold" "interrogativos_bgc_deepPink" "preposiciones_bgc_ligthCyan" "cantidad_bgc_beige" "indefinidos_bgc_yellow" "demostrativos_bgc_cyan" "personales_bgc_darkOrange" "posibilidad_bgc_chocolate"
do
	set -x
	case ${group} in 
		"bgyellow")
			at='<p style="display:inline-block;background-color: yellow">' 
			ct='</p>'
			for abb in $(echo "${bgyellow}")
			do
					sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
			;;
		"subrayados")
			at="<u>"
			ct="</u>"
			forabin "${subrayados}" ${at} \(${ct}\) ${exrc}
		;;
		"italic")
			at="<i>"
			ct="</i>"
			forabin "${italic}" ${at} \(${ct}\) ${exrc}
		;;
		"bold")
			at="<b>"
			ct="</b>"
			forabin "${bold}" ${at} \(${ct}\) ${exrc}
		;;
		"subraita")
			at="<u><i>"
			ct="</i></u>"
			forabin "${subraita}" ${at} \(${ct}\) ${exrc}
		;;
		"subrabol")
			at="<u><b>"
			ct="</b></u>"
			forabin "${subrabol}" ${at} \(${ct}\) ${exrc}
		;;
		"subraitabol")
			at="<u><i><b>"
			ct="</b></i></u>"
			forabin "${subraitabol}" ${at} \(${ct}\) ${exrc}
		;;
		"itabol")	
			at="<i><b>"
			ct="</b></i>"
			forabin "${itabol}" ${at} \(${ct}\) ${exrc}
		;;
		"ubicacion_bgc_fuchsia")
			at='<p style="display:inline-block;background-color: Fuchsia">'
			ct='</p>'
			for abb in $(echo "${ubicacion_bgc_fuchsia}")
			do
				echo ${abb}  
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"temporales_bgc_wheat")
			at='<p style="display:inline-block;background-color: Wheat">'
			ct='</p>'
			for abb in $(echo "${temporales_bgc_wheat}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"conjunciones_bgc_orangeRed")
			at='<p style="display:inline-block;background-color: OrangeRed">'
			ct='</p>'
			for abb in $(echo "${conjunciones_bgc_orangeRed}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"posesivos_bgc_greenYellow")
			at='<p style="display:inline-block;background-color: GreenYellow">'
			ct='</p>'
			for abb in $(echo "${posesivos_bgc_greenYellow}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"adverbios_bgc_violet")
			at='<p style="display:inline-block;background-color: Violet">'
			ct='</p>'
			for abb in $(echo "${adverbios_bgc_violet}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"calidad_bgc_gold")
			at='<p style="display:inline-block;background-color: Gold">'
			ct='</p>'
			for abb in $(echo "${calidad_bgc_gold}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"interrogativos_bgc_deepPink")
			at='<p style="display:inline-block;background-color: DeepPink">'
			ct='</p>'
			for abb in $(echo "${interrogativos_bgc_deepPink}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"preposiciones_bgc_ligthCyan")
			at='<p style="display:inline-block;background-color: LigthCyan">'
			ct='</p>'
			for abb in $(echo "${preposiciones_bgc_ligthCyan}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"cantidad_bgc_beige")
			at='<p style="display:inline-block;background-color: Beige">'
			ct='</p>'
			for abb in $(echo "${cantidad_bgc_beige}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"indefinidos_bgc_yellow")
			at='<p style="display:inline-block;background-color: Yellow">'
			ct='</p>'
			for abb in $(echo "${indefinidos_bgc_yellow}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"demostrativos_bgc_cyan")
			at='<p style="display:inline-block;background-color: Cyan">'
			ct='</p>'
			for abb in $(echo "${demostrativos_bgc_cyan}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"personales_bgc_darkOrange")
			at='<p style="display:inline-block;background-color: DarkOrange">'
			ct='</p>'
			for abb in $(echo "${personales_bgc_darkOrange}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		"posibilidad_bgc_chocolate")
			at='<p style="display:inline-block;background-color: Chocolate">'
			ct='</p>'
			for abb in $(echo "${posibilidad_bgc_chocolate}")
			do
				sed -i "s?\<${abb}\>?${at}${abb}${ct}?" ${html}
			done
		;;
		esac
	
done

otherabs ${exrc}  
