ab ifac <i class="fas fa-"></i><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab ita <i></i> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab und <u></u> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab bo <b></b> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab itabo <b><i></i></b> <{}><left><left><left><left><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab bul &bull;
ab wul &#9702;
ab dibu &diams;
ab tribul &#8227;
ab buci &#1995;
ab olcir &olcir;
ab ofcir &ofcir;
ab rar &rarr;
ab lar &larr;
