ab ifac <i class="fas fa-"></i><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab ita <i></i> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab und <u></u> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab bo <b></b> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab itabo <b><i></i></b> <{}><left><left><left><left><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab sup <sup></sup> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab subi <sub></sub> <{}><left><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab bul &bull;
ab wul &#9702;
ab dibu &diams;
ab tribul &#8227;
ab buci &#1995;
ab olcir &olcir;
ab ofcir &ofcir;
ab rar &rarr;
ab lar &larr;
ab elec \|electricidad\|
ab cirel \|circuito eléctrico\|
ab cuarel \|cuadro eléctrico\|
ab edeman \|elemento de maniobra\|
ab edemans \|elementos de maniobra\|
ab edepro \|elemento de protección\|
ab edecon \|elemento de control\|
ab edepros \|elementos de protección\|
ab edecons \|elementos de control\|
ab edecos \|elementos de corte\|
ab edeco \|elemento de corte\|
ab secu s²
ab secub s³
ab mecu m²
ab micu mm²
ab julio {julio}
ab julios {julios}
ab watio {watio}
ab watios {watios}
ab ohmnio  {ohmnio}
ab ohmnios {ohmnios}
ab newton  {newton}
ab newtons {newtons}
ab amperio {amperio}
ab amperios {amperios}
ab metro {metro}
ab metros {metros}
ab segundo {segundo}
ab segundos {segundos}
ab kilo {kilo}
ab kilos {kilos}
ab gramo {gramo}
ab gramos {gramos}
ab voltio {voltio}
ab voltios {voltios}
ab siemen {siemen}
ab siemens {siemens}
ab caloría {caloría}
ab calorías {calorías}
ab capacidad \|capacidad\|
ab capacitance [capacitance]
ab Capacitance [Capacitance]
ab capacitor [capacitor]
ab Capacitor [Capacitor]
ab carel [carga] eléctrica
ab carga [carga]
ab Carga [Carga]
ab cargas [cargas]
ab Cargas [Cargas]
ab charge [charge]
ab cirel \|circuito eléctrico\|
ab coil [coil]
ab conmutador [conmutador]
ab cordir [corriente directa]
ab coralt [corriente alterna]
ab corriente [corriente]
ab Corriente [Corriente]
ab corrientedp [corriente-directa-pulsada]
ab corrientes [corrientes]
ab Corrientes [Corrientes]
ab culombio {culombio}
ab Culombio {Culombio}
ab culombios {culombios}
ab Culombios {Culombios}
ab ddp [ddp]
ab displacement [displacement]
ab Displacement [Displacement]
ab electromagnetic [electromagnetic]
ab Electromagnetic [Electromagnetic]
ab electromotive [electromotive]
ab Electromotive [Electromotive]
ab force [force]
ab fuerza [fuerza]
ab generador [generador]
ab generadores [generadores]
ab generator [generator]
ab inductancia \|inductancia\|
ab inducción [inducción]
ab induction [induction]
ab Induction [Induction]
ab inductor [inductor]
ab Inductor [Inductor]
ab inductores [inductores]
ab Inductores [Inductores]
ab intensidad [intensidad]
ab Intensidad [Intensidad]
ab parámetro [parámetro]
ab parámetros [parámetros]
ab potencial [potencial]
ab Potencial [Potencial]
ab potential [potential]
ab Potential [Potential]
ab presión [presión]
ab relaciones [relaciones]
ab relación [relación]
ab Relaciones [Relaciones]
ab Relación [Relación]
ab resistencia [resistencia]
ab resistor [resistor]
ab Resistor [Resistor]
ab resistors [resistors]
ab Resistors [Resistors]
ab tensión [tensión]
ab Tensión [Tensión]
ab Voltaje [Voltaje]
ab wire [wire]
ab Wire [Wire]
ab bobinado [bobinado]
ab Bobinado [Bobinado]
ab solenoide [solenoides]
ab solenoides [solenoides]
ab stator [stator]
ab rotor [rotor]
ab serie \|serie\|
ab series \|series\|
ab transferencia \|transferencia\|
ab Transferencia \|Transferencia\|
ab trabajo \|trabajo\|
ab transformadores [transformadores]
ab transformador [transformador]
ab voltaje [voltaje]  
ab Voltaje [Voltaje]  
