calidad_bgc_gold="bien mal mejor peor regular despacio deprisa tal como adrede claro exacto obvio inclusive además asimismo únicamente especialmente incluso viceversa siquiera inicialmente finalmente Bien Mal Mejor Peor Regular Despacio Deprisa Tal Como Adrede Claro Exacto Obvio Inclusive Además Asimismo Únicamente Especialmente Incluso Viceversa Siquiera Inicialmente Finalmente "
cantidad_bgc_beige="más menos muy mucho poco apenas algo casi aproximadamente exactamente bastante justo demasiado etcétera solo solamente tan tanto todo nada cómo cuándo cuánto cuál cuáles dónde Más Menos Muy Mucho Poco Apenas Algo Casi Aproximadamente Exactamente Bastante Justo Demasiado Etcétera Solo Solamente Tan Tanto Todo Nada Cómo Cuándo Cuánto Cuál Cuáles "
posibilidad_bgc_chocolate="siempre nunca jamás también tampoco quizá quizás acaso fácilmente difícilmente probablemente posiblemente seguramente Siempre Nunca Jamás También Tampoco Quizá Quizás Acaso Fácilmente Difícilmente Probablemente Posiblemente Seguramente "
temporales_bgc_wheat="antes anteriormente actualmente ahora enseguida inmediatamente ya todavía aún recién mientras después luego pronto tarde temprano ayer anoche hoy mañana denuevo próximamente Antes Anteriormente Actualmente Ahora Enseguida Inmediatamente Ya Todavía Aún Recién Mientras Después Luego Pronto Tarde Temprano Ayer Anoche Hoy Mañana Denuevo Próximamente "
ubicacion_bgc_fuchsia="arriba encima abajo debajo adelante delante atrás detrás centro medio alrededor enfrente cerca lejos adentro dentro afuera fuera aquí acá ahí ahi allá allí donde Arriba Encima Abajo Debajo Adelante Delante Atrás Detrás Centro Medio Alrededor Enfrente Cerca Lejos Adentro Dentro Afuera Fuera Aquí Acá Ahí Ahi Allá Allí Donde "
adverbios_otros_bgc_violet="así adonde dónde Así Adonde Dónde "
preposiciones_bgc_ligthCyan="a al ante bajo con contra de del desde durante en entre hacia hasta mediante para por según sin sobre tras A Al Ante Bajo Con Contra De Del Desde Durante En Entre Hacia Hasta Mediante Para Por Según Sin Sobre Tras "
conjunciones_bgc_orangeRed="aunque como cuando entonces excepto ni o pero porque pues que salvo si sino y Aunque Como Cuando Entonces Excepto Ni O Pero Porque Pues Que Salvo Si Sino Y "
personales_bgc_darkOrange="yo tú vos usted él ella ello nosotros nosotras vosotros vosotras ustedes ellos ellas mí conmigo ti contigo sí consigo me te le la lo se nos os Yo Tú Vos Usted Él Ella Ello Nosotros Nosotras Vosotros Vosotras Ustedes Ellos Ellas Mí Conmigo Ti Contigo Sí Consigo Me Te Le La Lo Se Nos Os "
posesivos_bgc_greenYellow="mío mía tuyo tuya suyo suya nuestro nuestra vuestro vuestra cuyo cuya Mío Mía Tuyo Tuya Suyo Suya Nuestro Nuestra Vuestro Vuestra Cuyo Cuya "
indefinidos_bgc_yellow="un una uno algún alguna algo ninguno ninguna nada varios varias otro otra mismo misma tan tanto tanta alguien nadie cualquiera ambos demás Un Una Uno Algún Alguna Algo Ninguno Ninguna Nada Varios Varias Otro Otra Mismo Misma Tan Tanto Tanta Alguien Nadie Cualquiera Ambos Demás "
interrogativos_bgc_deepPink="cuál cuánto quién qué Cuál Cuánto Quién Qué "
demostrativos_bgc_cyan="este esta esto estos estas ese esa eso esos esas aquel aquella aquello aquellos aquellas Este Esta Esto Estos Estas Ese Esa Eso Esos Esas Aquel Aquella Aquello Aquellos Aquellas "
verbos="es son hay están está Es Son Hay Están Está "
subraitabol=""
itabol="para por sin mas más menos a y o qué que porque tal Para Por Sin Mas Más Menos A Y O Qué Que Porque Tal"

