"verbos: es son hay
"preposiciones: a ante bajo cabe con contra de desde durante en entre hacia hasta mediante para por según sin so sobre tras versus vía
"varios: para por sin mas menos a y o qué que porque tal

"BARES
ab ifac <i class="fas fa-"></i><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab ita <i></i> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab und <u></u> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab bo <b></b> <{}><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>
ab itabo <b><i></i></b> <{}><left><left><left><left><left><left><left><left><left><left><left><left><left><C-R>=Eatchar('\s')<CR>

"from GAMETSA
