ubicacion_bgc_fuchsia="arriba encima abajo debajo adelante delante atrás detrás centro medio alrededor enfrente cerca lejos adentro dentro afuera fuera aquí acá ahí ahi allá allí donde "
temporales_bgc_wheat="antes anteriormente actualmente ahora enseguida inmediatamente ya todavía aún recién mientras después luego pronto tarde temprano ayer anoche hoy mañana denuevo próximamente "
conjunciones_bgc_orangeRed="aunque como cuando entonces excepto ni o pero porque pues que salvo si sino y "
posesivos_bgc_greenYellow="mío mía tuyo tuya suyo suya nuestro nuestra vuestro vuestra cuyo cuya "
adverbios_bgc_violet="así adonde dónde "
calidad_bgc_gold="bien mal mejor peor regular despacio deprisa tal como adrede claro exacto obvio inclusive además asimismo únicamente especialmente incluso viceversa siquiera inicialmente finalmente "
interrogativos_bgc_deepPink="cuál cuánto quién qué "
preposiciones_bgc_ligthCyan="a al ante bajo con contra de del desde durante en entre hacia hasta mediante para por según sin sobre tras "
cantidad_bgc_beige="más menos muy mucho poco apenas algo casi aproximadamente exactamente bastante justo demasiado etcétera solo solamente tan tanto todo nada cómo cuándo cuánto cuál cuáles dónde "
indefinidos_bgc_yellow="un una uno algún alguna algo ninguno ninguna nada varios varias otro otra mismo misma tan tanto tanta alguien nadie cualquiera ambos demás "
demostrativos_bgc_cyan="este esta esto estos estas ese esa eso esos esas aquel aquella aquello aquellos aquellas "
personales_bgc_darkOrange="yo tú vos usted él ella ello nosotros nosotras vosotros vosotras ustedes ellos ellas mí conmigo ti contigo sí consigo me te le la lo se nos os "
posibilidad_bgc_chocolate="siempre nunca jamás también tampoco quizá quizás acaso fácilmente difícilmente probablemente posiblemente seguramente "

verbos="es son hay están está Es Son Hay Están Está "
subraitabol=""
itabol="para por sin mas más menos a y o qué que porque tal Para Por Sin Mas Más Menos A Y O Qué Que Porque Tal"

