function getsecsofclip() {
	loa=$(mp3info -p "%S" ${1}) # ${clip})
	return ${loa}  
}
# ♥
function EJEMgetsecsofclip() {
	cd ${clipsdir} 
	audio=$(lvlc ${clip}) # sabré algún día lo que era lvlc????
	arr=(${audio//:/ })
	#h, m → 
	h=${arr[0]}  
	m=${arr[1]}  
	# segundos → 
	secsarr=(${arr[2]//./ }) 
	s=${secsarr[0]} 
	if [[ ${secsarr[1]} > 0 ]]; then
		let ss="s+1"
	else
		let ss=s
	fi
	
	#total secs → 
	let hs="h*60*60"
	let ms="m*60*60"
	let loa="hs+ms+ss"

	return ${loa} # la linea de return porque queda bnita 
}
# ♥
